apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-admin-basic-info-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-basic-info-service
    spec:
      containers:
      - name: ts-admin-basic-info-service
        image: 10.141.211.160:5000/master/cluster-ts-admin-basic-info-service
        imagePullPolicy: Always
        ports:
        - containerPort: 18767
---


apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-admin-order-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-order-service
    spec:
      containers:
      - name: ts-admin-order-service
        image: 10.141.211.160:5000/master/cluster-ts-admin-order-service
        imagePullPolicy: Always
        ports:
        - containerPort: 16112

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-admin-route-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-route-service
    spec:
      containers:
      - name: ts-admin-route-service
        image: 10.141.211.160:5000/master/cluster-ts-admin-route-service
        imagePullPolicy: Always
        ports:
        - containerPort: 16113

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-admin-travel-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-travel-service
    spec:
      containers:
      - name: ts-admin-travel-service
        image: 10.141.211.160:5000/master/cluster-ts-admin-travel-service
        imagePullPolicy: Always
        ports:
        - containerPort: 16114

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-admin-user-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-user-service
    spec:
      containers:
      - name: ts-admin-user-service
        image: 10.141.211.160:5000/master/cluster-ts-admin-user-service
        imagePullPolicy: Always
        ports:
        - containerPort: 16115

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-assurance-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-assurance-service
    spec:
      containers:
      - name: ts-assurance-service
        image: 10.141.211.160:5000/master/cluster-ts-assurance-service
        imagePullPolicy: Always
        ports:
        - containerPort: 18888

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-basic-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-basic-service
    spec:
      containers:
      - name: ts-basic-service
        image: 10.141.211.160:5000/master/cluster-ts-basic-service
        imagePullPolicy: Always
        ports:
        - containerPort: 15680

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-cancel-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-cancel-service
    spec:
      containers:
      - name: ts-cancel-service
        image: 10.141.211.160:5000/master/cluster-ts-cancel-service
        imagePullPolicy: Always
        ports:
        - containerPort: 18885

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-config-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-config-service
    spec:
      containers:
      - name: ts-config-service
        image: 10.141.211.160:5000/master/cluster-ts-config-service
        imagePullPolicy: Always
        ports:
        - containerPort: 15679

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-consign-price-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-consign-price-service
    spec:
      containers:
      - name: ts-consign-price-service
        image: 10.141.211.160:5000/master/cluster-ts-consign-price-service
        imagePullPolicy: Always
        ports:
        - containerPort: 16110

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-consign-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-consign-service
    spec:
      containers:
      - name: ts-consign-service
        image: 10.141.211.160:5000/master/cluster-ts-consign-service
        imagePullPolicy: Always
        ports:
        - containerPort: 16111

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-contacts-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-contacts-service
    spec:
      containers:
      - name: ts-contacts-service
        image: 10.141.211.160:5000/master/cluster-ts-contacts-service
        imagePullPolicy: Always
        ports:
        - containerPort: 12347

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-execute-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-execute-service
    spec:
      containers:
      - name: ts-execute-service
        image: 10.141.211.160:5000/master/cluster-ts-execute-service
        imagePullPolicy: Always
        ports:
        - containerPort: 12386

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-food-map-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-food-map-service
    spec:
      containers:
      - name: ts-food-map-service
        image: 10.141.211.160:5000/master/cluster-ts-food-map-service
        imagePullPolicy: Always
        ports:
        - containerPort: 18855

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-food-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-food-service
    spec:
      containers:
      - name: ts-food-service
        image: 10.141.211.160:5000/master/cluster-ts-food-service
        imagePullPolicy: Always
        ports:
        - containerPort: 18856

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-inside-payment-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-inside-payment-service
    spec:
      containers:
      - name: ts-inside-payment-service
        image: 10.141.211.160:5000/master/cluster-ts-inside-payment-service
        imagePullPolicy: Always
        ports:
        - containerPort: 18673

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-login-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-login-service
    spec:
      containers:
      - name: ts-login-service
        image: 10.141.211.160:5000/master/cluster-ts-login-service
        imagePullPolicy: Always
        ports:
        - containerPort: 12342

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-news-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-news-service
    spec:
      containers:
      - name: ts-news-service
        image: 10.141.211.160:5000/master/cluster-ts-news-service
        imagePullPolicy: Always
        ports:
        - containerPort: 12862

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-notification-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-notification-service
    spec:
      containers:
      - name: ts-notification-service
        image: 10.141.211.160:5000/master/cluster-ts-notification-service
        imagePullPolicy: Always
        ports:
        - containerPort: 17853

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-order-other-service
spec:
  replicas: 5
  template:
    metadata:
      labels:
        app: ts-order-other-service
    spec:
      containers:
      - name: ts-order-other-service
        image: 10.141.211.160:5000/master/cluster-ts-order-other-service
        imagePullPolicy: Always
        ports:
        - containerPort: 12032

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-order-service
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: ts-order-service
    spec:
      containers:
      - name: ts-order-service
        image: 10.141.211.160:5000/master/cluster-ts-order-service
        imagePullPolicy: Always
        ports:
        - containerPort: 12031

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-payment-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-payment-service
    spec:
      containers:
      - name: ts-payment-service
        image: 10.141.211.160:5000/master/cluster-ts-payment-service
        imagePullPolicy: Always
        ports:
        - containerPort: 19001

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-preserve-other-service
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: ts-preserve-other-service
    spec:
      containers:
      - name: ts-preserve-other-service
        image: 10.141.211.160:5000/master/cluster-ts-preserve-other-service
        imagePullPolicy: Always
        ports:
        - containerPort: 14569

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-preserve-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-preserve-service
    spec:
      containers:
      - name: ts-preserve-service
        image: 10.141.211.160:5000/master/cluster-ts-preserve-service
        imagePullPolicy: Always
        ports:
        - containerPort: 14568

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-price-service
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: ts-price-service
    spec:
      containers:
      - name: ts-price-service
        image: 10.141.211.160:5000/master/cluster-ts-price-service
        imagePullPolicy: Always
        ports:
        - containerPort: 16579

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-rebook-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-rebook-service
    spec:
      containers:
      - name: ts-rebook-service
        image: 10.141.211.160:5000/master/cluster-ts-rebook-service
        imagePullPolicy: Always
        ports:
        - containerPort: 18886

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-register-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-register-service
    spec:
      containers:
      - name: ts-register-service
        image: 10.141.211.160:5000/master/cluster-ts-register-service
        imagePullPolicy: Always
        ports:
        - containerPort: 12344

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-route-plan-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-route-plan-service
    spec:
      containers:
      - name: ts-route-plan-service
        image: 10.141.211.160:5000/master/cluster-ts-route-plan-service
        imagePullPolicy: Always
        ports:
        - containerPort: 14578

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-route-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-route-service
    spec:
      containers:
      - name: ts-route-service
        image: 10.141.211.160:5000/master/cluster-ts-route-service
        imagePullPolicy: Always
        ports:
        - containerPort: 11178

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-seat-service
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: ts-seat-service
    spec:
      containers:
      - name: ts-seat-service
        image: 10.141.211.160:5000/master/cluster-ts-seat-service
        imagePullPolicy: Always
        ports:
        - containerPort: 18898

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-security-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-security-service
    spec:
      containers:
      - name: ts-security-service
        image: 10.141.211.160:5000/master/cluster-ts-security-service
        imagePullPolicy: Always
        ports:
        - containerPort: 11188

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-sso-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-sso-service
    spec:
      containers:
      - name: ts-sso-service
        image: 10.141.211.160:5000/master/cluster-ts-sso-service
        imagePullPolicy: Always
        ports:
        - containerPort: 12349

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-station-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-station-service
    spec:
      containers:
      - name: ts-station-service
        image: 10.141.211.160:5000/master/cluster-ts-station-service
        imagePullPolicy: Always
        ports:
        - containerPort: 12345

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-ticket-office-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-ticket-office-service
    spec:
      containers:
      - name: ts-ticket-office-service
        image: 10.141.211.160:5000/master/cluster-ts-ticket-office-service
        imagePullPolicy: Always
        ports:
        - containerPort: 16108

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-ticketinfo-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-ticketinfo-service
    spec:
      containers:
      - name: ts-ticketinfo-service
        image: 10.141.211.160:5000/master/cluster-ts-ticketinfo-service
        imagePullPolicy: Always
        ports:
        - containerPort: 15681

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-train-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-train-service
    spec:
      containers:
      - name: ts-train-service
        image: 10.141.211.160:5000/master/cluster-ts-train-service
        imagePullPolicy: Always
        ports:
        - containerPort: 14567

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-travel2-service
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: ts-travel2-service
    spec:
      containers:
      - name: ts-travel2-service
        image: 10.141.211.160:5000/master/cluster-ts-travel2-service
        imagePullPolicy: Always
        ports:
        - containerPort: 16346

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-travel-plan-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-travel-plan-service
    spec:
      containers:
      - name: ts-travel-plan-service
        image: 10.141.211.160:5000/master/cluster-ts-travel-plan-service
        imagePullPolicy: Always
        ports:
        - containerPort: 14322

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-travel-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-travel-service
    spec:
      containers:
      - name: ts-travel-service
        image: 10.141.211.160:5000/master/cluster-ts-travel-service
        imagePullPolicy: Always
        ports:
        - containerPort: 12346

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-verification-code-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-verification-code-service
    spec:
      containers:
      - name: ts-verification-code-service
        image: 10.141.211.160:5000/master/cluster-ts-verification-code-service
        imagePullPolicy: Always
        ports:
        - containerPort: 15678

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-voucher-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-voucher-service
    spec:
      containers:
      - name: ts-voucher-service
        image: 10.141.211.160:5000/master/cluster-ts-voucher-service
        imagePullPolicy: Always
        ports:
        - containerPort: 16101

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-basic-info-service
spec:
  ports:
    - name: http
      port: 18767
  selector:
   app: ts-admin-basic-info-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-order-service
spec:
  ports:
    - name: http
      port: 16112
  selector:
   app: ts-admin-order-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-route-service
spec:
  ports:
    - name: http
      port: 16113
  selector:
   app: ts-admin-route-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-travel-service
spec:
  ports:
    - name: http
      port: 16114
  selector:
   app: ts-admin-travel-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-user-service
spec:
  ports:
    - name: http
      port: 16115
  selector:
   app: ts-admin-user-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-assurance-service
spec:
  ports:
    - name: http
      port: 18888
  selector:
   app: ts-assurance-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-basic-service
spec:
  ports:
    - name: http
      port: 15680
  selector:
   app: ts-basic-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-cancel-service
spec:
  ports:
    - name: http
      port: 18885
  selector:
   app: ts-cancel-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-config-service
spec:
  ports:
    - name: http
      port: 15679
  selector:
   app: ts-config-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-consign-price-service
spec:
  ports:
    - name: http
      port: 16110
  selector:
   app: ts-consign-price-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-consign-service
spec:
  ports:
    - name: http
      port: 16111
  selector:
   app: ts-consign-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-contacts-service
spec:
  ports:
    - name: http
      port: 12347
  selector:
   app: ts-contacts-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-execute-service
spec:
  ports:
    - name: http
      port: 12386
  selector:
   app: ts-execute-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-food-map-service
spec:
  ports:
    - name: http
      port: 18855
  selector:
   app: ts-food-map-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-food-service
spec:
  ports:
    - name: http
      port: 18856
  selector:
   app: ts-food-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-inside-payment-service
spec:
  ports:
    - name: http
      port: 18673
  selector:
   app: ts-inside-payment-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-login-service
spec:
  ports:
    - name: http
      port: 12342
  selector:
   app: ts-login-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-notification-service
spec:
  ports:
    - name: http
      port: 17853
  selector:
   app: ts-notification-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-news-service
spec:
  ports:
    - name: http
      port: 12862
  selector:
   app: ts-news-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-order-other-service
spec:
  ports:
    - name: http
      port: 12032
  selector:
   app: ts-order-other-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-order-service
spec:
  ports:
    - name: http
      port: 12031
  selector:
   app: ts-order-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-payment-service
spec:
  ports:
    - name: http
      port: 19001
  selector:
   app: ts-payment-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-preserve-other-service
spec:
  ports:
    - name: http
      port: 14569
  selector:
   app: ts-preserve-other-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-preserve-service
spec:
  ports:
    - name: http
      port: 14568
  selector:
   app: ts-preserve-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-price-service
spec:
  ports:
    - name: http
      port: 16579
  selector:
   app: ts-price-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-rebook-service
spec:
  ports:
    - name: http
      port: 18886
  selector:
   app: ts-rebook-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-register-service
spec:
  ports:
    - name: http
      port: 12344
  selector:
   app: ts-register-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-route-plan-service
spec:
  ports:
    - name: http
      port: 14578
  selector:
   app: ts-route-plan-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-route-service
spec:
  ports:
    - name: http
      port: 11178
  selector:
   app: ts-route-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-seat-service
spec:
  ports:
    - name: http
      port: 18898
  selector:
   app: ts-seat-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-security-service
spec:
  ports:
    - name: http
      port: 11188
  selector:
   app: ts-security-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-sso-service
spec:
  ports:
    - name: http
      port: 12349
  selector:
   app: ts-sso-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-station-service
spec:
  ports:
    - name: http
      port: 12345
  selector:
   app: ts-station-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-ticket-office-service
spec:
  ports:
    - name: http
      port: 16108
  selector:
   app: ts-ticket-office-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-ticketinfo-service
spec:
  ports:
    - name: http
      port: 15681
  selector:
   app: ts-ticketinfo-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-train-service
spec:
  ports:
    - name: http
      port: 14567
  selector:
   app: ts-train-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-travel2-service
spec:
  ports:
    - name: http
      port: 16346
  selector:
   app: ts-travel2-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-travel-plan-service
spec:
  ports:
    - name: http
      port: 14322
  selector:
   app: ts-travel-plan-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-travel-service
spec:
  ports:
    - name: http
      port: 12346
  selector:
   app: ts-travel-service


---

apiVersion: v1
kind: Service
metadata:
  name: ts-verification-code-service
spec:
  ports:
    - name: http
      port: 15678
  selector:
   app: ts-verification-code-service


---

apiVersion: v1
kind: Service
metadata:
  name: ts-voucher-service
spec:
  ports:
    - name: http
      port: 16101
  selector:
   app: ts-voucher-service