# apiVersion: v1
# kind: Service
# metadata:
#   name: rest-service-collect
#   labels:
#     app: rest-service-collect
# spec:
#   type: NodePort
#   ports:
#     - port: 9413
#   selector:
#     app: rest-service-collect
# ---

# apiVersion: extensions/v1beta1
# kind: Deployment
# metadata:
#   name: rest-service-collect
# spec:
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         app: rest-service-collect
#         version: v1
#     spec:
#       nodeName: k8snode3
#       containers:
#       - name: rest-service-collect
#         image: header/rest-service-collect
#         imagePullPolicy: IfNotPresent
#         ports:
#         - containerPort: 9413
#         volumeMounts:
#         - name: collect
#           mountPath: /parquet
#       volumes:
#       - name: collect
#         hostPath:
#           path: /home/parquet
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-admin-basic-info-service
spec:
  selector:
    matchLabels:
      app: ts-admin-basic-info-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-basic-info-service
    spec:
      containers:
      - name: ts-admin-basic-info-service
        image: codewisdom/ts-admin-basic-info-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 18767
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 18767
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5   
---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-admin-order-service
spec:
  selector:
    matchLabels:
      app: ts-admin-order-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-order-service
    spec:
      containers:
      - name: ts-admin-order-service
        image: codewisdom/ts-admin-order-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 16112
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 16112
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-admin-route-service
spec:
  selector:
    matchLabels:
      app: ts-admin-route-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-route-service
    spec:
      containers:
      - name: ts-admin-route-service
        image: codewisdom/ts-admin-route-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 16113
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 16113
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-admin-travel-service
spec:
  selector:
    matchLabels:
      app: ts-admin-travel-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-travel-service
    spec:
      containers:
      - name: ts-admin-travel-service
        image: codewisdom/ts-admin-travel-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 16114
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 16114
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-admin-user-service
spec:
  selector:
    matchLabels:
      app: ts-admin-user-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-user-service
    spec:
      containers:
      - name: ts-admin-user-service
        image: codewisdom/ts-admin-user-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 16115
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 16115
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-assurance-service
spec:
  selector:
    matchLabels:
      app: ts-assurance-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-assurance-service
    spec:
      containers:
      - name: ts-assurance-service
        image: codewisdom/ts-assurance-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 18888
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 18888
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-basic-service
spec:
  selector:
    matchLabels:
      app: ts-basic-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-basic-service
    spec:
      containers:
      - name: ts-basic-service
        image: codewisdom/ts-basic-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 15680
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 15680
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-cancel-service
spec:
  selector:
    matchLabels:
      app: ts-cancel-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-cancel-service
    spec:
      containers:
      - name: ts-cancel-service
        image: codewisdom/ts-cancel-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 18885
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 18885
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-config-service
spec:
  selector:
    matchLabels:
      app: ts-config-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-config-service
    spec:
      containers:
      - name: ts-config-service
        image: codewisdom/ts-config-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 15679
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 15679
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-consign-price-service
spec:
  selector:
    matchLabels:
      app: ts-consign-price-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-consign-price-service
    spec:
      containers:
      - name: ts-consign-price-service
        image: codewisdom/ts-consign-price-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 16110
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 16110
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-consign-service
spec:
  selector:
    matchLabels:
      app: ts-consign-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-consign-service
    spec:
      containers:
      - name: ts-consign-service
        image: codewisdom/ts-consign-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 16111
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 16111
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-contacts-service
spec:
  selector:
    matchLabels:
      app: ts-contacts-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-contacts-service
    spec:
      containers:
      - name: ts-contacts-service
        image: codewisdom/ts-contacts-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 12347
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 12347
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-execute-service
spec:
  selector:
    matchLabels:
      app: ts-execute-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-execute-service
    spec:
      containers:
      - name: ts-execute-service
        image: codewisdom/ts-execute-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 12386
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 12386
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-food-map-service
spec:
  selector:
    matchLabels:
      app: ts-food-map-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-food-map-service
    spec:
      containers:
      - name: ts-food-map-service
        image: codewisdom/ts-food-map-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 18855
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 18855
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-food-service
spec:
  selector:
    matchLabels:
      app: ts-food-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-food-service
    spec:
      containers:
      - name: ts-food-service
        image: codewisdom/ts-food-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 18856
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 18856
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-inside-payment-service
spec:
  selector:
    matchLabels:
      app: ts-inside-payment-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-inside-payment-service
    spec:
      containers:
      - name: ts-inside-payment-service
        image: codewisdom/ts-inside-payment-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 18673
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 18673
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-auth-service
spec:
  selector:
    matchLabels:
      app: ts-auth-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-auth-service
    spec:
      containers:
      - name: ts-auth-service
        image: codewisdom/ts-auth-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 12340
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 12340
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-news-service
spec:
  selector:
    matchLabels:
      app: ts-news-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-news-service
    spec:
      containers:
      - name: ts-news-service
        image: codewisdom/ts-news-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 12862
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 12862
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-notification-service
spec:
  selector:
    matchLabels:
      app: ts-notification-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-notification-service
    spec:
      containers:
      - name: ts-notification-service
        image: codewisdom/ts-notification-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 17853
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 17853
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-order-other-service
spec:
  selector:
    matchLabels:
      app: ts-order-other-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-order-other-service
    spec:
      containers:
      - name: ts-order-other-service
        image: codewisdom/ts-order-other-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 12032
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 12032
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-order-service
spec:
  selector:
    matchLabels:
      app: ts-order-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-order-service
    spec:
      containers:
      - name: ts-order-service
        image: codewisdom/ts-order-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 12031
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 12031
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-payment-service
spec:
  selector:
    matchLabels:
      app: ts-payment-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-payment-service
    spec:
      containers:
      - name: ts-payment-service
        image: codewisdom/ts-payment-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 19001
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 19001
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-preserve-other-service
spec:
  selector:
    matchLabels:
      app: ts-preserve-other-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-preserve-other-service
    spec:
      containers:
      - name: ts-preserve-other-service
        image: codewisdom/ts-preserve-other-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 14569
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 14569
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-preserve-service
spec:
  selector:
    matchLabels:
      app: ts-preserve-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-preserve-service
    spec:
      containers:
      - name: ts-preserve-service
        image: codewisdom/ts-preserve-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 14568
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 14568
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-price-service
spec:
  selector:
    matchLabels:
      app: ts-price-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-price-service
    spec:
      containers:
      - name: ts-price-service
        image: codewisdom/ts-price-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 16579
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 16579
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-rebook-service
spec:
  selector:
    matchLabels:
      app: ts-rebook-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-rebook-service
    spec:
      containers:
      - name: ts-rebook-service
        image: codewisdom/ts-rebook-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 18886
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 18886
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-route-plan-service
spec:
  selector:
    matchLabels:
      app: ts-route-plan-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-route-plan-service
    spec:
      containers:
      - name: ts-route-plan-service
        image: codewisdom/ts-route-plan-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 14578
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 14578
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-route-service
spec:
  selector:
    matchLabels:
      app: ts-route-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-route-service
    spec:
      containers:
      - name: ts-route-service
        image: codewisdom/ts-route-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 11178
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 11178
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-seat-service
spec:
  selector:
    matchLabels:
      app: ts-seat-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-seat-service
    spec:
      containers:
      - name: ts-seat-service
        image: codewisdom/ts-seat-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 18898
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 18898
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-security-service
spec:
  selector:
    matchLabels:
      app: ts-security-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-security-service
    spec:
      containers:
      - name: ts-security-service
        image: codewisdom/ts-security-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 11188
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 11188
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-user-service
spec:
  selector:
    matchLabels:
      app: ts-user-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-user-service
    spec:
      containers:
      - name: ts-user-service
        image: codewisdom/ts-user-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 12342
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 12342
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-station-service
spec:
  selector:
    matchLabels:
      app: ts-station-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-station-service
    spec:
      containers:
      - name: ts-station-service
        image: codewisdom/ts-station-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 12345
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 12345
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-ticket-office-service
spec:
  selector:
    matchLabels:
      app: ts-ticket-office-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-ticket-office-service 
    spec:
      containers:
      - name: ts-ticket-office-service
        image: codewisdom/ts-ticket-office-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 16108
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 16108
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-ticketinfo-service
spec:
  selector:
    matchLabels:
      app: ts-ticketinfo-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-ticketinfo-service
    spec:
      containers:
      - name: ts-ticketinfo-service
        image: codewisdom/ts-ticketinfo-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 15681
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 15681
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-train-service
spec:
  selector:
    matchLabels:
      app: ts-train-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-train-service
    spec:
      containers:
      - name: ts-train-service
        image: codewisdom/ts-train-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 14567
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 14567
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-travel2-service
spec:
  selector:
    matchLabels:
      app: ts-travel2-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-travel2-service
    spec:
      containers:
      - name: ts-travel2-service
        image: codewisdom/ts-travel2-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 16346
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 16346
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-travel-plan-service
spec:
  selector:
    matchLabels:
      app: ts-travel-plan-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-travel-plan-service
    spec:
      containers:
      - name: ts-travel-plan-service
        image: codewisdom/ts-travel-plan-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 14322
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 14322
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-travel-service
spec:
  selector:
    matchLabels:
      app: ts-travel-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-travel-service
    spec:
      containers:
      - name: ts-travel-service
        image: codewisdom/ts-travel-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 12346
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 12346
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-verification-code-service
spec:
  selector:
    matchLabels:
      app: ts-verification-code-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-verification-code-service
    spec:
      containers:
      - name: ts-verification-code-service
        image: codewisdom/ts-verification-code-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 15678
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 15678
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-voucher-service
spec:
  selector:
    matchLabels:
      app: ts-voucher-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-voucher-service
    spec:
      containers:
      - name: ts-voucher-service
        image: codewisdom/ts-voucher-service:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 16101
        resources:
          requests:
            cpu: 50m
            memory: 160Mi
          limits:
            cpu: 200m
            memory: 500Mi
        readinessProbe:
          tcpSocket:
            port: 16101
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5 
---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-basic-info-service
spec:
  ports:
    - name: http
      port: 18767
  selector:
   app: ts-admin-basic-info-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-order-service
spec:
  ports:
    - name: http
      port: 16112
  selector:
   app: ts-admin-order-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-route-service
spec:
  ports:
    - name: http
      port: 16113
  selector:
   app: ts-admin-route-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-travel-service
spec:
  ports:
    - name: http
      port: 16114
  selector:
   app: ts-admin-travel-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-user-service
spec:
  ports:
    - name: http
      port: 16115
  selector:
   app: ts-admin-user-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-assurance-service
spec:
  ports:
    - name: http
      port: 18888
  selector:
   app: ts-assurance-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-basic-service
spec:
  ports:
    - name: http
      port: 15680
  selector:
   app: ts-basic-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-cancel-service
spec:
  ports:
    - name: http
      port: 18885
  selector:
   app: ts-cancel-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-config-service
spec:
  ports:
    - name: http
      port: 15679
  selector:
   app: ts-config-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-consign-price-service
spec:
  ports:
    - name: http
      port: 16110
  selector:
   app: ts-consign-price-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-consign-service
spec:
  ports:
    - name: http
      port: 16111
  selector:
   app: ts-consign-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-contacts-service
spec:
  ports:
    - name: http
      port: 12347
  selector:
   app: ts-contacts-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-execute-service
spec:
  ports:
    - name: http
      port: 12386
  selector:
   app: ts-execute-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-food-map-service
spec:
  ports:
    - name: http
      port: 18855
  selector:
   app: ts-food-map-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-food-service
spec:
  ports:
    - name: http
      port: 18856
  selector:
   app: ts-food-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-inside-payment-service
spec:
  ports:
    - name: http
      port: 18673
  selector:
   app: ts-inside-payment-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-user-service
spec:
  ports:
    - name: http
      port: 12342
  selector:
   app: ts-user-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-notification-service
spec:
  ports:
    - name: http
      port: 17853
  selector:
   app: ts-notification-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-news-service
spec:
  ports:
    - name: http
      port: 12862
  selector:
   app: ts-news-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-order-other-service
spec:
  ports:
    - name: http
      port: 12032
  selector:
   app: ts-order-other-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-order-service
spec:
  ports:
    - name: http
      port: 12031
  selector:
   app: ts-order-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-payment-service
spec:
  ports:
    - name: http
      port: 19001
  selector:
   app: ts-payment-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-preserve-other-service
spec:
  ports:
    - name: http
      port: 14569
  selector:
   app: ts-preserve-other-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-preserve-service
spec:
  ports:
    - name: http
      port: 14568
  selector:
   app: ts-preserve-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-price-service
spec:
  ports:
    - name: http
      port: 16579
  selector:
   app: ts-price-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-rebook-service
spec:
  ports:
    - name: http
      port: 18886
  selector:
   app: ts-rebook-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-route-plan-service
spec:
  ports:
    - name: http
      port: 14578
  selector:
   app: ts-route-plan-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-route-service
spec:
  ports:
    - name: http
      port: 11178
  selector:
   app: ts-route-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-seat-service
spec:
  ports:
    - name: http
      port: 18898
  selector:
   app: ts-seat-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-security-service
spec:
  ports:
    - name: http
      port: 11188
  selector:
   app: ts-security-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-auth-service
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 12340
  selector:
   app: ts-auth-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-station-service
spec:
  ports:
    - name: http
      port: 12345
  selector:
   app: ts-station-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-ticket-office-service
spec:
  ports:
    - name: http
      port: 16108
  selector:
   app: ts-ticket-office-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-ticketinfo-service
spec:
  ports:
    - name: http
      port: 15681
  selector:
   app: ts-ticketinfo-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-train-service
spec:
  ports:
    - name: http
      port: 14567
  selector:
   app: ts-train-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-travel2-service
spec:
  ports:
    - name: http
      port: 16346
  selector:
   app: ts-travel2-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-travel-plan-service
spec:
  ports:
    - name: http
      port: 14322
  selector:
   app: ts-travel-plan-service

---

apiVersion: v1
kind: Service
metadata:
  name: ts-travel-service
spec:
  ports:
    - name: http
      port: 12346
  selector:
   app: ts-travel-service


---

apiVersion: v1
kind: Service
metadata:
  name: ts-verification-code-service
spec:
  ports:
    - name: http
      port: 15678
  selector:
   app: ts-verification-code-service


---

apiVersion: v1
kind: Service
metadata:
  name: ts-voucher-service
spec:
  ports:
    - name: http
      port: 16101
  selector:
   app: ts-voucher-service