apiVersion: v2
name: mysql
description: High Availability MySQL Cluster, Open Source.
home: https://github.com/radondb/radondb-mysql-kubernetes.git

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "5.7.34"

kubeVersion: ">=1.17.0-0"
sources:
- https://github.com/radondb/radondb-mysql-kubernetes
keywords:
- radondb-mysql-kubernetes
- MySQL HA
- database
- kubernetes

icon: https://xenondb.pek3b.qingstor.com/icons/radondb-mysql.svg
annotations:
  "app.kubesphere.io/category": "Database & Cache"
