# Default values for nacos.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  mode: cluster

############################nacos###########################
rabbitmq:
  image:
    repository: codewisdom/rabbitmq
    tag: 3
    pullPolicy: IfNotPresent
  replicaCount: 1
  serverPort: 5672

resources:
  requests:
    cpu: 100m
    memory: 200Mi
  # limits:
  #   cpu: 1000m
  #   memory: 4Gi
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.


annotations: { }

nodeSelector: { }

tolerations: [ ]

affinity: { }
